{
  "name": "build-cable",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp",
    "start": "gulp serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-sass": "^5.0.0",
    "sass": "^1.42.1"
  }
}
